0x1 正义盟军
0x2 次世代
0x4 亚马逊
0x5 秘仪之力
0x6 暗黑界
0x7 古代的
0x8 英雄
0x9 新宇侠
0xa 入魔
0xb 永火
0xc 外星人
0xd 剑窖
0xe 电气
0xf 扰乱
0x10 薰风
0x11 机巧
0x12 青蛙
0x13 机皇
0x15 巨大战舰
0x16 机人
0x17 同调士
0x18 云魔物
0x19 剑斗兽
0x1a 黑蝎
0x1b 幻兽
0x1d 核成
0x1e 茧状体
0x1f 新空间侠
0x20 紫炎
0x21 地缚神
0x22 朱罗纪
0x23 罪
0x24 废铁
0x25 链
0x26 变形斗士
0x27 科技属
0x28 电池
0x29 龙骑兵团
0x2a 自然
0x2b 忍者
0x2c 炎狱
0x2e 守墓
0x2f 冰结界
0x30 大日
0x31 命运女郎
0x32 火山
0x33 黑羽
0x34 宝玉兽
0x35 魔轰神
0x36 机甲
0x37 霞之谷
0x38 光道
0x39 熔岩
0x3a 遗式
0x3b 真红眼
0x3c 爬虫
0x3d 六武众
0x3e 异虫
0x3f 救世
0x40 被封印者的
0x41 栗子球
0x42 极星
0x43 废品
0x44 代行者
0x45 恶魔
0x46 融合
0x47 宝石
0x48 No.
0x49 铳士
0x4a 时械神
0x4b 极神
0x4c 落穴
0x4e 进化帝
0x4f 爆裂
0x50 蛇毒
0x51 齿轮
0x52 守护者
0x53 星圣
0x54 我我我
0x55 光子
0x56 甲虫装机
0x57 共鸣者
0x58 发条
0x59 隆隆隆
0x5a 企鹅
0x5b 番茄
0x5c 斯芬克斯
0x60 竹光
0x61 忍法
0x62 卡通
0x63 反应机
0x64 鹰身女郎
0x65 侵略
0x66 音响战士
0x67 铁巨人 大铁锤
0x68 铁皮
0x69 圣刻龙
0x6a 幻蝶
0x6b 保镖
0x6c 光芒
0x6d 魔人
0x6e 魔导
0x6f 英豪
0x70 先史遗产
0x71 魔偶甜点
0x72 齿轮齿轮
0x73 超量
0x75 深渊
0x76 纹章兽
0x77 海皇
0x78 迅捷
0x79 炎星
0x7b 银河
0x7c 炎舞
0x7d 阳炎
0x7e 异热同心武器
0x80 尘妖
0x81 炎王
0x82 怒怒怒
0x83 机关傀儡
0x84 燃烧拳击手
0x100 涡轮战士
0x101 地天之骑士 盖亚德雷克
0x103 嵌合要塞龙
0x1002 真次世代
0x100a 侵入魔人
0x100d X-剑士
0x1016 超级交通机人
0x101b 幻兽机
0x102b 机甲忍者
0x1035 魔轰神兽
0x1047 宝石骑士
0x1048 混沌No.
0x104f 爆裂体
0x106e 魔导书
0x1072 齿轮齿轮人
0x1073 混沌超量
0x107a 堕·圣骑士
0x107d 阳炎兽
0x1081 炎王兽
0x2002 盟军·次世代
0x207a 圣剑
0x3008 元素英雄
0x300d XX-剑士
0x3013 机皇帝
0x3042 极星天
0x304e 进化虫
0x306d 龙魔人
0x5008 幻影英雄
0x5042 极星宝
0x6008 邪心英雄
0x6013 机皇兵
0x6042 极星兽
0x604e 进化龙
0x606d 仪式魔人
0xa008 假面英雄
0xa042 极星灵
0xc008 命运英雄